# badass-jar-plugin

./: .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  license-header.txt  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/beryx/jar/: BadassChainsawPlugin.groovy  BadassJarPlugin.groovy  BadassJarPluginExtension.groovy  BadassJarTask.groovy  JarModularityExtension.groovy  JarTaskConfigurer.groovy  ModuleConfigExtension.groovy  PluginLogger.groovy  Util.groovy
src/main/groovy/org/beryx/jar/impl/: BadassJarTaskImpl.groovy
src/main/java/org/beryx/jar/: ModuleInfoCompiler.java
src/test/groovy/org/beryx/jar/: BadassJarPluginSpec.groovy  BadassJarTaskSpec.groovy
